{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/todo", "destination": "/todos.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/login", "statusCode": 302 }
  ]
}
